[options]
addons_path = /home/tlemaire/workspace/odoo-9.0/addons,/home/tlemaire/workspace/odoo-9.0/openerp/addons,/home/tlemaire/workspace/community-addons-9.0,/home/tlemaire/workspace/common-modules-9.0,/home/tlemaire/workspace/reanova,/home/tlemaire/workspace/brasserie
admin_passwd = admin
auto_reload = None
csv_internal_sep = ,
data_dir = /home/tlemaire/workspace/odoo-9.0
db_host = localhost
db_maxconn = 64
db_name = False
db_password = odoo9
db_port = 5432
db_template = template1
db_user = odoo9
dbfilter = .*
debug_mode = False
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
import_partial =
# limit_memory_hard = None
# limit_memory_soft = None
# limit_request = None
# limit_time_cpu = None
# limit_time_real = None
list_db = True
log_db = False
log_handler = :INFO
log_level = info
logfile = None
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = False
reportgz = False
secure_cert_file = server.cert
secure_pkey_file = server.pkey
server_wide_modules = None
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 0
xmlrpc = True
xmlrpc_interface =
xmlrpc_port = 8070
xmlrpcs = True
xmlrpcs_interface =
xmlrpcs_port = 8072